<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="a84763c0a93d8e65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="18488">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2GhCRV0aFX6w/eH2vhyNgV9fbl8LUG+pk6RvgQiLDsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-60H3VUO\Bhagya Udayanandani" issuerKeyHash="a5fa098610018bd8dacdacc4271bd60fcd2134ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S6cc6eOsaKoql6f/uCqBzfkiTIcnh7rNP0r1Ful8q9U=</DigestValue></Reference></SignedInfo><SignatureValue>BGnTeY8cMeMSZqF0Eg2EnMNEkleGe1VHQy3haZTnwCKNB4He53fvJXRzJkWacDCijqzRNKxzp1lFYyRTRyhUkuEQSyrvAj6GUOWa5vGKh+antI1lyeQHHIqTT1L4FWFBNzcr8ZSIYW0yeQ2UfSo3+uKl3VJLCxPCKE27tYqpbyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rfTD9cRcykENwofqxT2cMkLzhMwzbyyDR1VMk6WdbR4extKDwfEUwnuxEzbt6GFisvLb7r3yjVe9qpQkW+/LpOwgEdzTPm78iFFTThF5ivl8lfGIUPf8D1SsOVjFIYOpoGWFUfPUgnkq0+ky4EYEQzFUw0TTDNclj8xXtwDf2j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5ab7ce916f54a3fcdba8727874c22f9cd812ab8ffa7972aaa68ace3e91ca74b" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="a84763c0a93d8e65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-60H3VUO\Bhagya Udayanandani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZMQWUTwACeHtMuLiQ3bw1JDU3dBiPFCvrXnYkhetWdU=</DigestValue></Reference></SignedInfo><SignatureValue>nplqylH8CZHLEUAQx67nLfL+WvB0wtaoFWPwi6ERC81r4XAAVR7UsCqGrH8wJNHsagXXZ4tdSHLGTXgQUmLYGERHrDuRpOVVD8TOoqKxSBRKPjoHZQn6Yjw8kksOKAFuvV/gPsKZHRDnsWfOLKCoenc0/Qlt6OTiWgJzGAtNI7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rfTD9cRcykENwofqxT2cMkLzhMwzbyyDR1VMk6WdbR4extKDwfEUwnuxEzbt6GFisvLb7r3yjVe9qpQkW+/LpOwgEdzTPm78iFFTThF5ivl8lfGIUPf8D1SsOVjFIYOpoGWFUfPUgnkq0+ky4EYEQzFUw0TTDNclj8xXtwDf2j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQYfzZZT/LvbtPQ06eKyBajjANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYARABFAFMASwBUAE8AUAAtADYAMABIADMAVgBVAE8AXABCAGgAYQBnAHkAYQAgAFUAZABhAHkAYQBuAGEAbgBkAGEAbgBpMB4XDTE4MDgxNDIxMzEyNloXDTE5MDgxNTAzMzEyNlowUTFPME0GA1UEAx5GAEQARQBTAEsAVABPAFAALQA2ADAASAAzAFYAVQBPAFwAQgBoAGEAZwB5AGEAIABVAGQAYQB5AGEAbgBhAG4AZABhAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArfTD9cRcykENwofqxT2cMkLzhMwzbyyDR1VMk6WdbR4extKDwfEUwnuxEzbt6GFisvLb7r3yjVe9qpQkW+/LpOwgEdzTPm78iFFTThF5ivl8lfGIUPf8D1SsOVjFIYOpoGWFUfPUgnkq0+ky4EYEQzFUw0TTDNclj8xXtwDf2j0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxz0AuW4ESVGfu/DwmaZlgpB648t9QMkTFoErEFpsfphtFhQKTo+Z4Knnm14OxrisVM3XhIFkU0CeY0zBDUlvIgf42QEA6+Q1LORwUBDowWFef/nmQbYr07Uvi+dSwgA5sN7Dq2ilUfQdWv9U8Jemyy5ybi+WPdSS1IdaeMDX/7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>